<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <link href="//cdn.jsdelivr.net/jquery.slick/1.6.0/slick.css" rel="stylesheet"/>
  <link rel="stylesheet" href="reset.css">
  
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
  <title>Document</title>
</head>
<body>
    <header class="header " id="headerr">
      <div class=" header__inner ">
        <nav class="navbar navbar-expand-lg navbar-light bg-light header__navbar ">
        
          <div class="collapse navbar-collapse" id="navbarSupportedContent ">
            <ul class="navbar-nav mr-auto header__navbar--nav">
              <li class="nav-item active header__navbar--nav-item">
                <a class="nav-link" href="#">HOME <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item active header__navbar--nav-item">
                <a class="nav-link" href="#band">BAND</a>
              </li>
              <li class="nav-item active header__navbar--nav-item">
                <a class="nav-link" href="#tour">TOUR</a>
              </li>
              <li class="nav-item active header__navbar--nav-item">
                <a class="nav-link" href="#contact">CONTACT</a>
              </li>
              <li class="nav-item dropdown active header__navbar--nav-item">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  MORE
                </a>
                <div class="dropdown-menu" >
                  <a class="dropdown-item" href="#">Merchandise</a>
                  <a class="dropdown-item" href="#">Extras</a>
                  <a class="dropdown-item" href="#">Media</a>
                </div>
              </li>
              
            </ul>
            
          </div>
          <a href="#" class="header__search">
            <i class="far fa-search"></i>
          </a>
        </nav>
      
        </div>
  
      </div>
    </header>
    <main class="main">
      <div class="banner-slider">
        <div class="banner-slider__item">
          <img src="https://www.w3schools.com/w3images/ny.jpg" alt="">
          <div class="banner-slider__title">
            <h2>Chicago</h2>
            <p>Thank you, Chicago - A night we won't forget.</p>
          </div>
        </div>
        <div class="banner-slider__item">
          <img src="https://www.w3schools.com/w3images/chicago.jpg" alt="">
          <div class="banner-slider__title">
            <h2>Chicago</h2>
            <p>Thank you, Chicago - A night we won't forget.</p>
          </div>
        </div>
        <div class="banner-slider__item">
          <img src="https://www.w3schools.com/w3images/la.jpg" alt="">
          <div class="banner-slider__title">
            <h2>Chicago</h2>
            <p>Thank you, Chicago - A night we won't forget.</p>
          </div>
        </div>
        
      </div>
      <div class="band" id="band">
        <div class="band__container">
          <h2>THE BAND</h2>
          <p>We love music</p>
          <p>We have created a fictional band website. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
          <div>
            <div class="band__product">
              <div class="band__product--item">
                <p>Name</p>
                <img src="https://www.w3schools.com/w3images/bandmember.jpg" alt="anh">
              </div>
              <div class="band__product--item">
                <p>Name</p>
                <img src="https://www.w3schools.com/w3images/bandmember.jpg" alt="anh">
              </div>
              <div class="band__product--item">
                <p>Name</p>
                <img src="https://www.w3schools.com/w3images/bandmember.jpg" alt="anh">
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="tour" id="tour">
        <div class="tour__container">
         <div class="tour__title">
          <h2>
            TOUR DATES
          </h2>
          <p>Remember to book your tickets!</p>
         </div>
         <div class="tour__month">
           <p><span>September</span> <span>Sold out</span></p>
           <p><span>October</span> <span>Sold out</span></p>
           <p><span>November  </span> <span>3</span></p>
  
         </div>
         <div class="tour__product">
           <div class="tour__product--item">
             <img src="https://www.w3schools.com/w3images/newyork.jpg" alt="">
             <div class="tour__product--item-info">
              <h4>New York</h4>
              <h4>Fri 27 Nov 2016</h4>
              <p>Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
              <button type="button" class="btn btn-outline-dark" data-toggle="modal" data-target="#exampleModal">Buy Tickets</button>
             </div>
           </div>
           <div class="tour__product--item">
           
              <img src="https://www.w3schools.com/w3images/paris.jpg" alt="">
              <div class="tour__product--item-info">
            <h4>Paris</h4>
            <h4>Sat 28 Nov 2016</h4>
            <p>Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
            <button type="button" class="btn btn-outline-dark" data-toggle="modal" data-target="#exampleModal">Buy Tickets</button>
            </div>
  
          </div>
          <div class="tour__product--item">
            <img src="https://www.w3schools.com/w3images/sanfran.jpg" alt="">
           <div class="tour__product--item-info">
            <h4>San Francisco</h4>
            <h4>Sun 29 Nov 2016</h4>
            <p>Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
            <button type="button" class="btn btn-outline-dark"  data-toggle="modal" data-target="#exampleModal">Buy Tickets</button>
           </div>
  
          </div>
         </div>
        </div>
      </div>
      <div class="contact" id="contact">
       <div class="contact__container">
          <h2>CONTACT</h2>
          <p>Fan? Drop a note!</p>
          <div class="contact__content">
            <div class="contact__content--left">
              <p><i class="fa fa-map-marker" ></i>Chicago, US</p>
              <p><i class="fa fa-phone" ></i> Phone: +00 151515</p>
              <p><i class="fa fa-envelope" > </i> Email: mail@mail.com</p>
            </div>
            <div class="contact__content--right">
              <form action="" class="contact__content--right-form">
                  <div>
                    <input type="text" placeholder="Name">
                  <input type="email" placeholder="Email">
                  </div>
                  <div>
                    <input type="text" placeholder="Message">
                  </div>
                  <div>
                    <button>SEND</button>
                  </div>
              </form>
            </div>
  
          </div>
       </div>
  
  
      </div>
      <div class=""> <img src="https://www.w3schools.com/w3images/map.jpg" alt="anh"></div>
    
      <!-- Modal -->
      <div class="modal fade " id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h2 class="modal-title" >
                <i class="fas fa-suitcase"></i> Tickets
              </h2>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
             <div>
               <p><i class="fas fa-shopping-cart"></i> Tickets, $15 per person</p>
               <input type="text" placeholder="How many?">
             </div>
             <div>
              <p><i class="fas fa-user"></i> Send To</p>
              <input type="text" placeholder="How many?">
            </div>
            <button>PAY <i class="fas fa-check"></i></button>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn-modal btn-close" data-dismiss="modal">Close </button>
              <span>Need <a href="#">help?</a></span>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div>
        <i class="fab fa-facebook-square"></i>
        <i class="fab fa-instagram"></i>
        <i class="fab fa-snapchat"></i>
        <i class="fab fa-pinterest-p"></i>
        <i<i class="fab fa-linkedin-in"></i>
      </div>
      <p>
        Powered by <a href="#">w3.css</a>
      </p>
    </footer>
 
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  <script type="text/javascript">
    $('.banner-slider').slick({
      infinite:true,
    slidesToShow: 1,
    slidesToScroll: 1,
  });
  </script>
</body>
</html>